LIFE LEXICON
  Release 25, 2006 February 28
  ASCII version

INTRODUCTION
  This is a lexicon of terms relating to John Horton Conway's
Game of Life.  It is also available in single-page and multipage
HTML versions.
  This lexicon was compiled by Stephen A. Silver - see
below for additional credits.  I can be contacted at
life(at)argentum.freeserve.co.uk.
  The latest versions of this lexicon (both HTML and ASCII)
should be available from the Life Lexicon Home Page at
http://www.argentum.freeserve.co.uk/lex_home.htm.

:101: (p5)  Found by Achim Flammenkamp in August 1994.  The name was
   suggested by Bill Gosper, noting that the {phase} shown below
   displays the period in binary.
	....**......**....
	...*.*......*.*...
	...*..........*...
	**.*..........*.**
	**.*.*..**..*.*.**
	...*.*.*..*.*.*...
	...*.*.*..*.*.*...
	**.*.*..**..*.*.**
	**.*..........*.**
	...*..........*...
	...*.*......*.*...
	....**......**....

:1-2-3: (p3)  Found by Dave Buckingham, August 1972. This is one of only
   three essentially different p3 {oscillator}s with only three cells in
   the {rotor}.  The others are {stillater} and {cuphook}.
	..**......
	*..*......
	**.*.**...
	.*.*..*...
	.*....*.**
	..***.*.**
	.....*....
	....*.....
	....**....

:1-2-3-4: (p4)  See also {Achim's p4}.
	.....*.....
	....*.*....
	...*.*.*...
	...*...*...
	**.*.*.*.**
	*.*.....*.*
	...*****...
	...........
	.....*.....
	....*.*....
	.....*.....

:14-ner: = {fourteener}

:2 eaters: = {two eaters}

:4-8-12 diamond:  The following {pure glider generator}.
	....****....
	............
	..********..
	............
	************
	............
	..********..
	............
	....****....

:4 boats: (p2)
	...*....
	..*.*...
	.*.**...
	*.*..**.
	.**..*.*
	...**.*.
	...*.*..
	....*...

:4F: = {Fast Forward Force Field}

:Achim's p144: (p144)  This was found (minus the blocks shown below)
   on a cylinder of width 22 by Achim Flammenkamp in July 1994.  Dean
   Hickerson reduced it to a finite form using {figure-8}s the same day.
   The neater finite form shown here - replacing the figure-8s with
   blocks - was found by David Bell in August 1994.  See {factory} for
   a use of this oscillator.
	**........................**
	**........................**
	..................**........
	.................*..*.......
	..................**........
	..............*.............
	.............*.*............
	............*...*...........
	............*..*............
	............................
	............*..*............
	...........*...*............
	............*.*.............
	.............*..............
	........**..................
	.......*..*.................
	........**..................
	**........................**
	**........................**

:Achim's p16: (p16)  Found by Achim Flammenkamp, July 1994.
	.......**....
	.......*.*...
	..*....*.**..
	.**.....*....
	*..*.........
	***..........
	.............
	..........***
	.........*..*
	....*.....**.
	..**.*....*..
	...*.*.......
	....**.......
